
@contentWidth:1280px;
.headElement{
  background-color:rgb(70,23,55);
  height:44px;
  a{
    color:white;
  }
  .logIn{
    width:@contentWidth;
    margin:0 auto;
    line-height:44px;
    .customerNameRight,.customerNameLeft{
      color:white;
      .pageHomMargin{
        margin-right:15px;
      }
    }
    .customerNameRight{
      float:right;
      width:50%;
      .pageHomMarginRig{
        margin-left:15px;
        cursor:pointer;
        >img{
          width:15px;
          height:15px;
          display: inline-block;
          vertical-align:text-top ;
        }
      }
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      justify-content:flex-end;
      -webkit-justify-content:flex-end;
      -moz-justify-content:flex-end;
    }
    .customerNameLeft{
      float:left;
      width:50%;
    }
  }
}
.myAccount{
  margin-top:-10px;
  li{
    padding-left:0;
  }
  border:none;
}


